<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Confirms</title>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
    }

    body {
      font-family:'Helvetica Neue', sans-serif;
      font-size:18px;
      color:#666;
      line-height:1.5;
    }

    .wrapper {
      width:300px;
      padding:10px;
      margin:0 auto;
    }

    h1 {
      font-size:38px;
      text-align:center; 
      white-space:nowrap;
      color:#111;
      line-height:1;
    }

    h2 {
      font-size:11px;
      font-weight:normal;
      text-align:right;
      line-height:1;
    }

    ul {
      list-style:none;
    }

    li {
      margin-top:12px;
    }

    li > a {
      display:block;
      background:#666;
      color:#fff;
      padding:10px;
      text-decoration:none;
    }

    li > a:hover, li > a:focus {
      background:#111;
    }

    .confirms {
      border:1px solid #111;
      padding:8px 10px;
    }

    .confirms-prompt {
      margin-bottom:12px;
    }

    .confirms-yes, .confirms-no {
      display:inline-block;
      padding:4px 7px;
      text-decoration:none;
      background:#666;
      color:#fff;
      margin-right:5px;
    }

    .confirms-yes:hover, .confirms-yes:focus,
    .confirms-no:hover, .confirms-no:focus {
      background:#111;
    }

    #frame iframe {
      border:0;
      margin-top:16px;
      width:100%;
      height:680px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>jQuery Confirms</h1>
    <h2>v0.0.1</h2>
    <p>Inline confirmation of user actions.</p>
    <ul>
      <li><a href="https://github.com/imakewebthings/jquery-confirms/zipball/master" data-confirms-prompt-text="Are you sure you want to download a ZIP of this plugin?" data-confirms-yes-text="Yes, Download It" data-confirms-no-text="Never Mind" class="download">Download</a></li>
      <li><a href="./test/" class="tests">Tests</a></li>
      <li><a href="https://github.com/imakewebthings/jquery-confirms/blob/master/README.md" class="docs">Read Docs</a></li>
      <li><a href="https://github.com/imakewebthings/jquery-confirms">GitHub</a></li>
    </ul>

    <div id="frame"></div>
  </div>

  <script src="./test/lib/jquery/jquery.js"></script>
  <script src="jquery-confirms.js"></script>
  <script>
    $(function() {
      $('.download').confirms(); // Use declarative options

      $('.tests').confirms({ // Do some custom stuffs
        promptText: 'Run tests?',
        onYes: function(event) {
          $('#frame').append('<iframe src="' + this.href + '"></iframe>');
          event.preventDefault();
        }
      }); 

      $('.docs').confirms(); // Plain old defaults
    });
  </script>
</body>
</html>